apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x73ynkeln-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x73ynkeln-java-quarkus-gitops